#\u7269\u8054\u7F51\u8BBE\u5907\u6807\u8BC6\u7B26productkey
#AliCloud IoT product key : productkey
productKey=a14UJ9ZkDGr
#\u7269\u8054\u7F51\u8BBE\u5907\u540D\u79F0deviceName
#AliCloud IoT device name : deviceName
deviceName=Light
#\u7269\u8054\u7F51\u8BBE\u5907\u79D8\u94A5deviceSecret
#AliCloud IoT device secret : deviceSecret
deviceSecret=2cc6e938a52dffb669114cc2881a39e2
#\u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u57DF\u4EE3\u53F7regionId
#AliCloud server region : regionId
regionId=cn-shanghai
